# CICD-Automation

./: pom.xml  testng.xml
src/main/java/com/AutomationCICD/Project1/: App.java
src/test/java/com/AutomationCICD/Project1/: TestClass.java  TestClass1.java  TestClassForChrome.java  TestClassForSeleniumGrid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GridSuite/: AutomationTests.html  AutomationTests.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.AutomationCICD.Project1.TestClass.xml  TEST-com.AutomationCICD.Project1.TestClass1.xml  TEST-com.AutomationCICD.Project1.TestClassForChrome.xml  TEST-com.AutomationCICD.Project1.TestClassForSeleniumGrid.xml
